[gd_scene load_steps=13 format=3 uid="uid://ce6yxgw28sjfp"]

[ext_resource type="Script" uid="uid://372t6wm8xpyu" path="res://Script/inimigo_fraco.gd" id="1_0inqm"]
[ext_resource type="Texture2D" uid="uid://wusfpyguc5g7" path="res://Textures/Enemy/cyclops.png" id="2_mnv2t"]
[ext_resource type="PackedScene" uid="uid://c68a42dp83gs" path="res://Utilidades/hurt_box.tscn" id="3_2coa3"]
[ext_resource type="Texture2D" uid="uid://3vb2wtqpkxh" path="res://Textures/shadow.png" id="3_mnv2t"]
[ext_resource type="PackedScene" uid="uid://b2rjbdjuwyrh1" path="res://Utilidades/hit_box.tscn" id="4_bb53q"]
[ext_resource type="AudioStream" uid="uid://wimnlyct4ieh" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_uwhil"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnf6x"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_tobyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qnf6x"]
resource_name = "andar"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mgyg"]
_data = {
&"RESET": SubResource("Animation_tobyg"),
&"andar": SubResource("Animation_qnf6x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mgyg"]
size = Vector2(26, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q8qy"]
size = Vector2(23, 26.5)

[node name="inimigo_cyclops" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_0inqm")
hp = 100
velocidade_movimento = 16.0
recuperar_empurrao = 10.0
experiencia = 10
dano_inimigo = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_mnv2t")
hframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_mnv2t")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qnf6x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7mgyg")
}

[node name="HurtBox" parent="." instance=ExtResource("3_2coa3")]
visible = false
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7mgyg")

[node name="HitBox" parent="." instance=ExtResource("4_bb53q")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-0.5, -0.75)
shape = SubResource("RectangleShape2D_8q8qy")

[node name="SomHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_uwhil")
volume_db = -15.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
