[gd_scene load_steps=5 format=3 uid="uid://bgpw1llbccyov"]

[ext_resource type="Script" uid="uid://btto1yriqyhyv" path="res://Script/gemaexp.gd" id="1_mefi4"]
[ext_resource type="Texture2D" uid="uid://brr0rplxnbapg" path="res://Textures/Items/Gems/Gem_blue.png" id="1_qos3b"]
[ext_resource type="AudioStream" uid="uid://cnkglu047w0ic" path="res://Audio/SoundEffect/collectgem.mp3" id="3_u03p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qos3b"]
size = Vector2(20, 22)

[node name="GemaEXP" type="Area2D" groups=["loot"]]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_mefi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qos3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qos3b")

[node name="som_coleta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u03p4")
volume_db = -10.0

[connection signal="finished" from="som_coleta" to="." method="_on_som_coleta_finished"]
