[gd_scene load_steps=10 format=3 uid="uid://bgpw1llbccyov"]

[ext_resource type="Script" uid="uid://btto1yriqyhyv" path="res://Script/gemaexp.gd" id="1_mefi4"]
[ext_resource type="Texture2D" uid="uid://iw5g3qc72ap3" path="res://Textures/Items/Gems/gema-exp-azul.png" id="2_mefi4"]
[ext_resource type="AudioStream" uid="uid://cnkglu047w0ic" path="res://Audio/SoundEffect/collectgem.mp3" id="3_u03p4"]
[ext_resource type="Texture2D" uid="uid://bnietf8a2slvd" path="res://Textures/Player/128x128 textures (22).png" id="4_pupq4"]
[ext_resource type="Script" uid="uid://dbxr2y8t4r71p" path="res://Player/point_light_2d.gd" id="5_pupq4"]

[sub_resource type="Animation" id="Animation_tobyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qnf6x"]
resource_name = "andar"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mgyg"]
_data = {
&"RESET": SubResource("Animation_tobyg"),
&"andar": SubResource("Animation_qnf6x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qos3b"]

[node name="GemaEXP" type="Area2D" groups=["loot"]]
light_mask = 8
visibility_layer = 8
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_mefi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mefi4")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7mgyg")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qos3b")

[node name="som_coleta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u03p4")
volume_db = -10.0

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.367188, 0.328125)
color = Color(1, 1, 1, 0.686275)
energy = 0.6
texture = ExtResource("4_pupq4")
texture_scale = 0.7
script = ExtResource("5_pupq4")

[connection signal="finished" from="som_coleta" to="." method="_on_som_coleta_finished"]
